org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.console=rich
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
