description = 'RuneLite API'

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: findbugs
    testImplementation group: 'junit', name: 'junit', version: junit
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok
}
