runescape-client/src/main/java/UserComparator7.java
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("eb")
@Implements("UserComparator7")
public class UserComparator7 extends AbstractUserComparator {
      @ObfuscatedName("i")
      @ObfuscatedSignature(
            signature = "[Llp;"
      )
      @Export("title_muteSprite")
      static IndexedSprite[] title_muteSprite;
      @ObfuscatedName("ft")
      @ObfuscatedSignature(
            signature = "Lkr;"
      )
      @Export("WorldMapElement_fonts")
      static Fonts WorldMapElement_fonts;
      @ObfuscatedName("z")
      @Export("reversed")
      final boolean reversed;

      public UserComparator7(boolean var1) {
            this.reversed = var1;
      }

      @ObfuscatedName("z")
      @ObfuscatedSignature(
            signature = "(Ljl;Ljl;I)I",
            garbageValue = "1477313663"
      )
      @Export("compareBuddy")
      int compareBuddy(Buddy var1, Buddy var2) {
            if (var1.world != 0 && var2.world != 0) {
                  return this.reversed ? var1.int2 - var2.int2 : var2.int2 - var1.int2;
            } else {
                  return this.compareUser(var1, var2);
            }
      }

      public int compare(Object var1, Object var2) {
            return this.compareBuddy((Buddy)var1, (Buddy)var2);
      }

      @ObfuscatedName("q")
      @ObfuscatedSignature(
            signature = "(Lbo;Lbo;IZI)I",
            garbageValue = "-147225017"
      )
      @Export("compareWorlds")
      static int compareWorlds(World var0, World var1, int var2, boolean var3) {
            if (var2 == 1) {
                  int var4 = var0.population;
                  int var5 = var1.population;
                  if (!var3) {
                        if (var4 == -1) {
                              var4 = 2001;
                        }

                        if (var5 == -1) {
                              var5 = 2001;
                        }
                  }

                  return var4 - var5;
            } else if (var2 == 2) {
                  return var0.location - var1.location;
            } else if (var2 == 3) {
                  if (var0.activity.equals("-")) {
                        if (var1.activity.equals("-")) {
                              return 0;
                        } else {
                              return var3 ? -1 : 1;
                        }
                  } else if (var1.activity.equals("-")) {
                        return var3 ? 1 : -1;
                  } else {
                        return var0.activity.compareTo(var1.activity);
                  }
            } else if (var2 == 4) {
                  return var0.method1774() ? (var1.method1774() ? 0 : 1) : (var1.method1774() ? -1 : 0);
            } else if (var2 == 5) {
                  return var0.method1802() ? (var1.method1802() ? 0 : 1) : (var1.method1802() ? -1 : 0);
            } else if (var2 == 6) {
                  return var0.isPvp() ? (var1.isPvp() ? 0 : 1) : (var1.isPvp() ? -1 : 0);
            } else if (var2 == 7) {
                  return var0.isMembersOnly() ? (var1.isMembersOnly() ? 0 : 1) : (var1.isMembersOnly() ? -1 : 0);
            } else {
                  return var0.field_59 - var1.field_59;
            }
      }

      @ObfuscatedName("i")
      @ObfuscatedSignature(
            signature = "(CB)Z",
            garbageValue = "1"
      )
      public static boolean method3369(char var0) {
            return var0 >= 'A' && var0 <= 'Z' || var0 >= 'a' && var0 <= 'z';
      }
}


update ScriptOpCode

runescape-client/src/main/java/UserComparator7.java
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("eb")
@Implements("UserComparator7")
public class UserComparator7 extends AbstractUserComparator {
      @ObfuscatedName("i")
      @ObfuscatedSignature(
            signature = "[Llp;"
      )
      @Export("title_muteSprite")
      static IndexedSprite[] title_muteSprite;
      @ObfuscatedName("ft")
      @ObfuscatedSignature(
            signature = "Lkr;"
      )
      @Export("WorldMapElement_fonts")
      static Fonts WorldMapElement_fonts;
      @ObfuscatedName("z")
      @Export("reversed")
      final boolean reversed;

      public UserComparator7(boolean var1) {
            this.reversed = var1;
      }

      @ObfuscatedName("z")
      @ObfuscatedSignature(
            signature = "(Ljl;Ljl;I)I",
            garbageValue = "1477313663"
      )
      @Export("compareBuddy")
      int compareBuddy(Buddy var1, Buddy var2) {
            if (var1.world != 0 && var2.world != 0) {
                  return this.reversed ? var1.int2 - var2.int2 : var2.int2 - var1.int2;
            } else {
                  return this.compareUser(var1, var2);
            }
      }

      public int compare(Object var1, Object var2) {
            return this.compareBuddy((Buddy)var1, (Buddy)var2);
      }

      @ObfuscatedName("q")
      @ObfuscatedSignature(
            signature = "(Lbo;Lbo;IZI)I",
            garbageValue = "-147225017"
      )
      @Export("compareWorlds")
      static int compareWorlds(World var0, World var1, int var2, boolean var3) {
            if (var2 == 1) {
                  int var4 = var0.population;
                  int var5 = var1.population;
                  if (!var3) {
                        if (var4 == -1) {
                              var4 = 2001;
                        }

                        if (var5 == -1) {
                              var5 = 2001;
                        }
                  }

                  return var4 - var5;
            } else if (var2 == 2) {
                  return var0.location - var1.location;
            } else if (var2 == 3) {
                  if (var0.activity.equals("-")) {
                        if (var1.activity.equals("-")) {
                              return 0;
                        } else {
                              return var3 ? -1 : 1;
                        }
                  } else if (var1.activity.equals("-")) {
                        return var3 ? 1 : -1;
                  } else {
                        return var0.activity.compareTo(var1.activity);
                  }
            } else if (var2 == 4) {
                  return var0.method1774() ? (var1.method1774() ? 0 : 1) : (var1.method1774() ? -1 : 0);
            } else if (var2 == 5) {
                  return var0.method1802() ? (var1.method1802() ? 0 : 1) : (var1.method1802() ? -1 : 0);
            } else if (var2 == 6) {
                  return var0.isPvp() ? (var1.isPvp() ? 0 : 1) : (var1.isPvp() ? -1 : 0);
            } else if (var2 == 7) {
                  return var0.isMembersOnly() ? (var1.isMembersOnly() ? 0 : 1) : (var1.isMembersOnly() ? -1 : 0);
            } else {
                  return var0.field_60 - var1.field_60;
            }
      }

      @ObfuscatedName("i")
      @ObfuscatedSignature(
            signature = "(CB)Z",
            garbageValue = "1"
      )
      @Export("isCharAlphabetic")
      public static boolean isCharAlphabetic(char var0) {
            return var0 >= 'A' && var0 <= 'Z' || var0 >= 'a' && var0 <= 'z';
      }
}
