runescape-client/src/main/java/UserComparator3.java
import net.runelite.mapping.ObfuscatedGetter;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("fe")
public class class157 extends AbstractUserComparator {
      @ObfuscatedName("b")
      @ObfuscatedGetter(
            intValue = -2030399033
      )
      static int field1971;
      @ObfuscatedName("z")
      final boolean field1970;

      public class157(boolean var1) {
            this.field1970 = var1;
      }

      @ObfuscatedName("z")
      @ObfuscatedSignature(
            signature = "(Ljl;Ljl;I)I",
            garbageValue = "-1163251881"
      )
      int method3385(Buddy var1, Buddy var2) {
            if (var2.world != var1.world) {
                  return this.field1970 ? var1.world - var2.world : var2.world - var1.world;
            } else {
                  return this.compareUser(var1, var2);
            }
      }

      public int compare(Object var1, Object var2) {
            return this.method3385((Buddy)var1, (Buddy)var2);
      }

      @ObfuscatedName("r")
      @ObfuscatedSignature(
            signature = "(Ljava/lang/CharSequence;I)[B",
            garbageValue = "-772174627"
      )
      public static byte[] method3390(CharSequence var0) {
            int var1 = var0.length();
            byte[] var2 = new byte[var1];

            for(int var3 = 0; var3 < var1; ++var3) {
                  char var4 = var0.charAt(var3);
                  if (var4 > 0 && var4 < 128 || var4 >= 160 && var4 <= 255) {
                        var2[var3] = (byte)var4;
                  } else if (var4 == 8364) {
                        var2[var3] = -128;
                  } else if (var4 == 8218) {
                        var2[var3] = -126;
                  } else if (var4 == 402) {
                        var2[var3] = -125;
                  } else if (var4 == 8222) {
                        var2[var3] = -124;
                  } else if (var4 == 8230) {
                        var2[var3] = -123;
                  } else if (var4 == 8224) {
                        var2[var3] = -122;
                  } else if (var4 == 8225) {
                        var2[var3] = -121;
                  } else if (var4 == 710) {
                        var2[var3] = -120;
                  } else if (var4 == 8240) {
                        var2[var3] = -119;
                  } else if (var4 == 352) {
                        var2[var3] = -118;
                  } else if (var4 == 8249) {
                        var2[var3] = -117;
                  } else if (var4 == 338) {
                        var2[var3] = -116;
                  } else if (var4 == 381) {
                        var2[var3] = -114;
                  } else if (var4 == 8216) {
                        var2[var3] = -111;
                  } else if (var4 == 8217) {
                        var2[var3] = -110;
                  } else if (var4 == 8220) {
                        var2[var3] = -109;
                  } else if (var4 == 8221) {
                        var2[var3] = -108;
                  } else if (var4 == 8226) {
                        var2[var3] = -107;
                  } else if (var4 == 8211) {
                        var2[var3] = -106;
                  } else if (var4 == 8212) {
                        var2[var3] = -105;
                  } else if (var4 == 732) {
                        var2[var3] = -104;
                  } else if (var4 == 8482) {
                        var2[var3] = -103;
                  } else if (var4 == 353) {
                        var2[var3] = -102;
                  } else if (var4 == 8250) {
                        var2[var3] = -101;
                  } else if (var4 == 339) {
                        var2[var3] = -100;
                  } else if (var4 == 382) {
                        var2[var3] = -98;
                  } else if (var4 == 376) {
                        var2[var3] = -97;
                  } else {
                        var2[var3] = 63;
                  }
            }

            return var2;
      }
}


update ScriptOpCode

runescape-client/src/main/java/UserComparator3.java
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedGetter;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("fe")
@Implements("UserComparator3")
public class UserComparator3 extends AbstractUserComparator {
      @ObfuscatedName("b")
      @ObfuscatedGetter(
            intValue = -2030399033
      )
      static int field1971;
      @ObfuscatedName("z")
      @Export("reversed")
      final boolean reversed;

      public UserComparator3(boolean var1) {
            this.reversed = var1;
      }

      @ObfuscatedName("z")
      @ObfuscatedSignature(
            signature = "(Ljl;Ljl;I)I",
            garbageValue = "-1163251881"
      )
      @Export("compareBuddy")
      int compareBuddy(Buddy var1, Buddy var2) {
            if (var2.world != var1.world) {
                  return this.reversed ? var1.world - var2.world : var2.world - var1.world;
            } else {
                  return this.compareUser(var1, var2);
            }
      }

      public int compare(Object var1, Object var2) {
            return this.compareBuddy((Buddy)var1, (Buddy)var2);
      }

      @ObfuscatedName("r")
      @ObfuscatedSignature(
            signature = "(Ljava/lang/CharSequence;I)[B",
            garbageValue = "-772174627"
      )
      public static byte[] method3390(CharSequence var0) {
            int var1 = var0.length();
            byte[] var2 = new byte[var1];

            for(int var3 = 0; var3 < var1; ++var3) {
                  char var4 = var0.charAt(var3);
                  if (var4 > 0 && var4 < 128 || var4 >= 160 && var4 <= 255) {
                        var2[var3] = (byte)var4;
                  } else if (var4 == 8364) {
                        var2[var3] = -128;
                  } else if (var4 == 8218) {
                        var2[var3] = -126;
                  } else if (var4 == 402) {
                        var2[var3] = -125;
                  } else if (var4 == 8222) {
                        var2[var3] = -124;
                  } else if (var4 == 8230) {
                        var2[var3] = -123;
                  } else if (var4 == 8224) {
                        var2[var3] = -122;
                  } else if (var4 == 8225) {
                        var2[var3] = -121;
                  } else if (var4 == 710) {
                        var2[var3] = -120;
                  } else if (var4 == 8240) {
                        var2[var3] = -119;
                  } else if (var4 == 352) {
                        var2[var3] = -118;
                  } else if (var4 == 8249) {
                        var2[var3] = -117;
                  } else if (var4 == 338) {
                        var2[var3] = -116;
                  } else if (var4 == 381) {
                        var2[var3] = -114;
                  } else if (var4 == 8216) {
                        var2[var3] = -111;
                  } else if (var4 == 8217) {
                        var2[var3] = -110;
                  } else if (var4 == 8220) {
                        var2[var3] = -109;
                  } else if (var4 == 8221) {
                        var2[var3] = -108;
                  } else if (var4 == 8226) {
                        var2[var3] = -107;
                  } else if (var4 == 8211) {
                        var2[var3] = -106;
                  } else if (var4 == 8212) {
                        var2[var3] = -105;
                  } else if (var4 == 732) {
                        var2[var3] = -104;
                  } else if (var4 == 8482) {
                        var2[var3] = -103;
                  } else if (var4 == 353) {
                        var2[var3] = -102;
                  } else if (var4 == 8250) {
                        var2[var3] = -101;
                  } else if (var4 == 339) {
                        var2[var3] = -100;
                  } else if (var4 == 382) {
                        var2[var3] = -98;
                  } else if (var4 == 376) {
                        var2[var3] = -97;
                  } else {
                        var2[var3] = 63;
                  }
            }

            return var2;
      }
}
