runescape-client/src/main/java/UserComparator10.java
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedGetter;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("et")
@Implements("UserComparator10")
public class UserComparator10 extends AbstractUserComparator {
      @ObfuscatedName("r")
      @ObfuscatedGetter(
            intValue = 406517207
      )
      static int field1956;
      @ObfuscatedName("o")
      static boolean field1957;
      @ObfuscatedName("z")
      @Export("reversed")
      final boolean reversed;

      public UserComparator10(boolean var1) {
            this.reversed = var1;
      }

      @ObfuscatedName("z")
      @ObfuscatedSignature(
            signature = "(Ljl;Ljl;I)I",
            garbageValue = "-1576408369"
      )
      @Export("compareBuddy")
      int compareBuddy(Buddy var1, Buddy var2) {
            if (Client.worldId == var1.world && var2.world == Client.worldId) {
                  return this.reversed ? var1.int2 - var2.int2 : var2.int2 - var1.int2;
            } else {
                  return this.compareUser(var1, var2);
            }
      }

      public int compare(Object var1, Object var2) {
            return this.compareBuddy((Buddy)var1, (Buddy)var2);
      }

      @ObfuscatedName("z")
      @ObfuscatedSignature(
            signature = "(II)Lia;",
            garbageValue = "12340961"
      )
      public static EnumDefinition method3364(int var0) {
            EnumDefinition var1 = (EnumDefinition)EnumDefinition.field3299.get((long)var0);
            if (var1 != null) {
                  return var1;
            } else {
                  byte[] var2 = EnumDefinition.EnumDefinition_archive.takeFile(8, var0);
                  var1 = new EnumDefinition();
                  if (var2 != null) {
                        var1.decode(new Buffer(var2));
                  }

                  EnumDefinition.field3299.put(var1, (long)var0);
                  return var1;
            }
      }
}


update ScriptOpCode

runescape-client/src/main/java/UserComparator10.java
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedGetter;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("et")
@Implements("UserComparator10")
public class UserComparator10 extends AbstractUserComparator {
      @ObfuscatedName("r")
      @ObfuscatedGetter(
            intValue = 406517207
      )
      static int field1956;
      @ObfuscatedName("o")
      static boolean field1957;
      @ObfuscatedName("z")
      @Export("reversed")
      final boolean reversed;

      public UserComparator10(boolean var1) {
            this.reversed = var1;
      }

      @ObfuscatedName("z")
      @ObfuscatedSignature(
            signature = "(Ljl;Ljl;I)I",
            garbageValue = "-1576408369"
      )
      @Export("compareBuddy")
      int compareBuddy(Buddy var1, Buddy var2) {
            if (Client.worldId == var1.world && var2.world == Client.worldId) {
                  return this.reversed ? var1.int2 - var2.int2 : var2.int2 - var1.int2;
            } else {
                  return this.compareUser(var1, var2);
            }
      }

      public int compare(Object var1, Object var2) {
            return this.compareBuddy((Buddy)var1, (Buddy)var2);
      }

      @ObfuscatedName("z")
      @ObfuscatedSignature(
            signature = "(II)Lia;",
            garbageValue = "12340961"
      )
      @Export("getEnum")
      public static EnumDefinition getEnum(int var0) {
            EnumDefinition var1 = (EnumDefinition)EnumDefinition.EnumDefinition_cached.get((long)var0);
            if (var1 != null) {
                  return var1;
            } else {
                  byte[] var2 = EnumDefinition.EnumDefinition_archive.takeFile(8, var0);
                  var1 = new EnumDefinition();
                  if (var2 != null) {
                        var1.decode(new Buffer(var2));
                  }

                  EnumDefinition.EnumDefinition_cached.put(var1, (long)var0);
                  return var1;
            }
      }
}
