runelite.version=@project.version@
runescape.version=@rs.version@
runelite.plus.discord.appid=560644885250572289
runelite.discord.invite=https://discord.gg/HN5gf3m
runelite.github.link=https://github.com/runelite-extended/runelite
runelite.wiki.link=https://github.com/runelite-extended/runelite/wiki
runelite.patreon.link=https://www.patreon.com/RuneLitePlus
runelite.plus.title=RuneLitePlus
runelite.plus.version=@runelite.plus.version@
runelite.plus.builddate=@runelite.plus.builddate@
runelite.wiki.troubleshooting.link=https://github.com/runelite/runelite/wiki/Troubleshooting-problems-with-the-client
runelite.wiki.building.link=https://github.com/runelite-extended/runelite/wiki/Building-with-IntelliJ-IDEA
runelite.dnschange.link=https://1.1.1.1/dns/