import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.hauner.jarTest" version "1.0.1"
}

description = 'Cache'

dependencies {
    api project(':http-api')
    implementation group: 'com.google.guava', name: 'guava', version: guava
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j
    implementation group: 'org.apache.commons', name: 'commons-compress', version: apacheCommonsCompress
    implementation group: 'com.google.code.gson', name: 'gson', version: gson
    implementation group: 'io.netty', name: 'netty-buffer', version: netty
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: antlr
    implementation group: 'commons-cli', name: 'commons-cli', version: commonsCli
    testImplementation group: 'junit', name: 'junit', version: junit
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4j
    testImplementation group: 'net.runelite.rs', name: 'cache', version: cacheversion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok
}

processTestResources {
    from file("src/test/resources/cache.properties"), {
        filter(ReplaceTokens, tokens: [
                "rs.version": rsversion.toString(),
                "cache.version": cacheversion.toString()
        ])
    }
}
