description = 'Protocol'

dependencies {
    api project(':protocol-api')
    implementation project(':cache')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j
    implementation group: 'com.google.guava', name: 'guava', version: guava
    implementation group: 'io.netty', name: 'netty-all', version: netty
    testImplementation group: 'junit', name: 'junit', version: junit
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok
}
