runelite.title=OpenOSRS
runelite.version=@project.version@
runescape.version=@rs.version@
runelite.discord.appid=627741263881568257
runelite.discord.invite=https://discord.gg/r287wN6bkc
runelite.github.link=https://github.com/open-osrs
runelite.wiki.link=https://github.com/open-osrs/runelite/wiki
runelite.patreon.link=https://www.patreon.com/openosrs
runelite.wiki.troubleshooting.link=https://github.com/open-osrs/runelite/wiki/Troubleshooting-problems-with-the-client
runelite.wiki.building.link=https://github.com/open-osrs/runelite/wiki/Building-with-IntelliJ-IDEA#client-failing-to-start
runelite.dnschange.link=https://1.1.1.1/dns/
runelite.jav_config=https://oldschool.runescape.com/jav_config.ws
runelite.jav_config_backup=https://static.runelite.net/jav_config.ws
runelite.pluginhub.url=https://repo.runelite.net/plugins
runelite.pluginhub.version=@project.version@
runelite.imgur.client.id=30d71e5f6860809