description = 'Cache Updater'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springboot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springboot
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springboot
    implementation group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorJava
    implementation project(':cache-client')
    implementation group: 'org.sql2o', name: 'sql2o', version: sql2o
    implementation group: 'io.minio', name: 'minio', version: minio
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok
}
