apply plugin: 'war'

description = 'Web Service'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springboot
    implementation group: 'org.springframework', name: 'spring-jdbc', version: springJdbc
    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: mapstruct
    api project(':runelite-api')
    api project(':http-api')
    api project(':cache')
    implementation group: 'org.sql2o', name: 'sql2o', version: sql2o
    implementation group: 'com.google.guava', name: 'guava', version: guava
    implementation group: 'com.google.code.gson', name: 'gson', version: gson
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j
    implementation group: 'com.github.scribejava', name: 'scribejava-apis', version: scribejava
    implementation group: 'io.minio', name: 'minio', version: minio
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: mongodbDriverSync
    implementation(group: 'redis.clients', name: 'jedis', version: jedis) { exclude(module: 'commons-pool2') }
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springboot) { exclude(module: 'commons-logging') }
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: okhttp3
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'
    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springboot
    providedCompile group: 'org.projectlombok', name: 'lombok', version: lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstruct
    providedCompile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: mariadbJdbc
}
