.id                 2159
.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   invoke                 2157
   iload                  1
   sconst                 "1"
   invoke                 2160
   iload                  2
   sconst                 "2"
   invoke                 2160
   iload                  3
   sconst                 "3"
   invoke                 2160
   iload                  4
   sconst                 "4"
   invoke                 2160
   iconst                 0                             ; This will indicate if the callback changed anything
   iload                  1                             ; push onto stack component 1 (just to reference)
   iload                  2                             ; push onto stack component 2
   iload                  3                             ; push onto stack component 3
   iload                  4                             ; push onto stack component 4
   sconst                 "MushroomTeleportWidgetBuilt" ;
   runelite_callback
   pop_int                                              ; pop off the ints we loaded for the callback to reference
   pop_int                                              ;
   pop_int                                              ;
   pop_int                                              ; dont contaminate stack
   istore                 0
   iload                  0
   iconst                 0
   if_icmpeq              RETURN
   iload                  0
   if_resume_pausebutton
RETURN:
   return
