.id                 2159
.int_stack_count    5
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   invoke                 2157
   iload                  1
   sconst                 "1"
   invoke                 2160
   iload                  2
   sconst                 "2"
   invoke                 2160
   iload                  3
   sconst                 "3"
   invoke                 2160
   iload                  4
   sconst                 "4"
   invoke                 2160
   return                
