.id                 915
.int_stack_count    1
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   invoke                 900
   istore                 1
   iload                  1
   iconst                 -1
   if_icmpeq              LABEL6
   jump                   LABEL7
LABEL6:
   return
LABEL7:
   iload                  0
   iconst                 -1
   if_icmpeq              LABEL11
   jump                   LABEL21
LABEL11:
   iconst                 103
   iconst                 49
   iconst                 1134
   iload                  1
   enum
   iconst                 0
   if_icmpeq              LABEL19
   jump                   LABEL21
LABEL19:
   iconst                 9
   istore                 0
LABEL21:
   iload                  0
   iload                  1
   sconst                 "OnTopLevelSwitch" ; Will let you see what tab that the game intends to switch too. (and change what tab it will open if you so choose)
   runelite_callback
   invoke                 916
   return
